<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/download" />

    <item
        android:id="@+id/navigation_execute"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/execute" />

    <item
        android:id="@+id/navigation_output"
        android:icon="@drawable/ic_baseline_done_outline_24"
        android:title="@string/output" />

</menu>